.btn
    padding: 0.4rem
    margin: 0.4rem
    border-radius: 10px
    width: 100%
    background: cyan
    border: none

    &:hover
        background: black
        color: #ebebeb
    &:focus
        border-radius: 10px
        transition: all 0.5s ease
        font-size: 18px