.form-group
  font-size: 2.5rem
  box-shadow: 1px 1px 1px #243b53
  border-radius: 5px
  margin-bottom: 1.5rem

input[type="text"]
  padding: 0.5rem
  border-radius: 5px
  border: none
  box-shadow: 1px 1px 1px #243b53
  margin: 0.3rem
  font-size: 1.3rem

label 
  font-size: 1.5rem

.mode
  font-size: 1.75rem

.mode-settings
  margin-bottom: 1.5rem