#gameboard 
  display: grid
  width: 90vw
  height: 90vw
  max-width: 500px
  max-height: 500px
  justify-content: center
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  color: #243B53
  margin-bottom: 1.5rem
  position: relative
