.main-menu
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,.3)
  z-index: 10
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  opacity: 0
  z-index: -10
  transition: opacity 0.5s ease
  & .main-menu__form
    z-index: -10
    width: 20rem
    height: 100%
    background: #ffffff
    padding: 2rem
    transform: translateX(24rem)
    transition: transform 0.6s cubic-bezier(.56, -0.44, 0.37, 1.20)
  & .main-menu__content
    height: 100%
  & .settings-title
    font-size: 1.95rem
    padding: 0.5rem
    margin: 0 0 1.5rem 0
    text-align: center
    width: 100%
    background:#D9E2EC
.cover-open
  opacity: 1 !important
  z-index: 10 !important
.menu-open
  transform: translateX(0) !important
  z-index: 20 !important