.players-display
  width: 90%
  display: flex
  margin: 0.5rem auto
  padding: 0
  font-size: 1.5rem
  justify-content: space-between
  & .player
    padding: 1.2rem
    box-sizing: border-box
    color: #102A43